<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff567f12-73fb-4b79-b56f-bd554bb12f7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StatusService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IEntryStatusService.wsdl" MetadataType="Wsdl" ID="7e7cb888-eb58-4fab-8473-07fedec1d92a" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5d6d77c-028c-4ec2-9dcc-28ee23f6ce73" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="IEntryStatusService.xsd" MetadataType="Schema" ID="b5797730-4398-4a21-9a98-3aa85eae393a" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="705a5268-3206-4f9c-881f-0a2de9f54d6a" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>