<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b211341-2359-43cb-9b48-71349f75531b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StatusService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IEntryStatusService.wsdl" MetadataType="Wsdl" ID="8198ee35-ff92-4516-bafd-7bf344e5bbfd" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="621692bb-2a81-4993-829f-a861742f314c" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="IEntryStatusService.xsd" MetadataType="Schema" ID="013d800a-b95c-495c-90f8-82d3421fd1ef" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b3e212f-1ac2-443c-89df-2784bba10d51" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
    <MetadataFile FileName="StatusServiceLiberary.xsd" MetadataType="Schema" ID="21a8d8f7-6732-459f-abb0-23b9745f1541" SourceId="1" SourceUrl="http://localhost:8080/StatusService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>